<!DOCTYPE html><html><head>
    <title>Clairol_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
      
    
</head>

<body>
    <div id="mainContent">
        <img src="img/clairolLogo.svg" alt="" id="logo">

        <div id="copyOneContainer">
            <img src="img/crave.svg" alt="" id="copyOne">
        </div>
        
        <div id="color">
            <svg version="1.1" id="color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="115.6px" height="115.9px" viewBox="0 0 115.6 115.9" style="enable-background:new 0 0 115.6 115.9;" xml:space="preserve"
    >

                <clippath id="colorPath">
                    <path d="M15.5,85.1c2.9,0.5,4.3,1.7,4.3,3.4c-0.4,2.3-1,3.4-1.9,3.4h-2.4c-0.6,0-0.9-0.3-0.9-1c0.6-1.1,0.9-2.1,0.9-3
                        c-4.1,0-7.8,4.7-11.1,14.1c0.3,0.7,0.5,1.2,0.5,1.5h1.4c2.8,0,8.8-3.9,18-11.6c0.5-0.4,1.2-0.5,2-0.5h0.5c0.6,0.1,0.9,0.4,0.9,0.9
                        v1c-9.1,8.8-16.7,13.1-22.8,13.1c-3.2-0.6-4.9-2.1-4.9-4.4C3.6,90.8,8.8,85.1,15.5,85.1z"/>
                    <path d="M35.8,86.6c1.7,0,2.8,1.6,3.4,4.9c0,0.2-0.5,2.5-1.4,6.8c2.7-0.9,5.8-3,9.2-6.3c0.6-0.4,1.3-0.5,2-0.5
                        c0.7,0.4,1.2,0.5,1.5,0.5v0.9c-4.5,5.2-9.3,7.8-14.6,7.8c0,1.2-1.3,2.7-3.9,4.3h-4.4c-1.3-0.5-1.9-1.6-1.9-3.3v-0.5
                        c0-5.7,2.4-10.3,7.3-14L35.8,86.6z M29.9,96.3l-0.5,4.9v1.4h0.5c1.2-0.6,2-1.5,2.4-2.9C32.2,99.7,31.4,98.5,29.9,96.3z M34.3,93.4
                        v1.9h0.5v-1.9H34.3z M34.8,91v1.9h0.5V91H34.8z"/>
                    <path d="M92.2,0h1c0.9,0,1.4,0.6,1.4,1.9C93,6.7,89.6,13,84.4,20.8c0,0.7-2.9,7.2-8.7,19.4C58.8,77.3,50.3,99.5,50,106.7
                        c0.3,0.7,0.4,1.1,0.4,1.4h0.5c1.7,0,7.1-5.5,16.4-16.5c0.6-0.3,1.3-0.5,2-0.5h0.4c0.7,0.1,1,0.5,1,1v1
                        C62.4,105.1,55.3,111,49.5,111c-2.3,0-3.4-1.1-3.4-3.3v-2c0-8.8,14.6-43.8,43.7-105.3L92.2,0z"/>
                    <path d="M78.3,86.6c1.7,0,2.8,1.6,3.4,4.9c0,0.2-0.5,2.5-1.4,6.8c2.7-0.9,5.8-3,9.2-6.3c0.6-0.4,1.3-0.5,2-0.5
                        c0.7,0.4,1.2,0.5,1.5,0.5v0.9c-4.5,5.2-9.3,7.8-14.6,7.8c0,1.2-1.3,2.7-3.9,4.3H70c-1.3-0.5-1.9-1.6-1.9-3.3v-0.5
                        c0-5.7,2.4-10.3,7.3-14L78.3,86.6z M72.4,96.3l-0.5,4.9v1.4h0.5c1.2-0.6,2-1.5,2.4-2.9C74.7,99.7,73.9,98.5,72.4,96.3z M76.8,93.4
                        v1.9h0.5v-1.9H76.8z M77.3,91v1.9h0.5V91H77.3z"/>
                    <path d="M97.2,79h0.5c2.9,0,4.4,1.6,4.4,4.9c-0.9,2.2-1.4,3.6-1.4,4.4c1.9,1.3,3,1.9,3.4,1.9v2c0,0.7-0.5,2.3-1.5,4.9h0.5
                        c6.5-4.5,10.2-6.8,11.1-6.8h0.5c0.7,0.1,1,0.4,1,0.9v1c-5.4,5.2-9.8,7.7-13.1,7.7h-0.9c-2.3,0-3.4-1-3.4-2.9
                        c0.9-3.1,1.4-4.9,1.4-5.4l-0.9-0.5c-6.1,10.7-10.5,18.9-13.1,24.7h-2.9c-0.6,0-0.9-0.3-0.9-0.9c3-7.1,7.5-16,13.5-26.7
                        c-0.9,0-1.8-1.5-2.4-4.4v-2C94,80,95.4,79,97.2,79z M96.8,83.5l0.9,0.4v-1.4C97.1,82.5,96.8,82.9,96.8,83.5z"/>
                </clippath>
         

                <path class="st0 path" clip-path="url(#colorPath)" d="M19.5,90.2l0.5-5.5c0,0-1.8-3-5.7-0.5s-14.5,16-11,19c0,0,4.5,5.5,17-3.2l9.2-8.5c0,0-2.2,11,1,12
    s9-4.5,9.3-7.2c0,0,5.8-14.5-5.5-10.8c0,0-3.3,3,3,9.2s14.5-1.8,14.5-1.8L96.2,1.2c0,0-56,105.5-43.2,108s17.2-9,24.2-19.2
    s-8.8,15.2-0.2,13.8s10.8-9.2,11-12.5s-0.8-9-6.8-5.2c0,0,1.2,16.2,11.2,11.8s10.8-8.5,10.8-8.5"/>
            <path class="st0 path" clip-path="url(#colorPath)" d="M88.5,117.2l16-27.2c0,0,7.2-9.2,5.5-12s-9.8-1-6.5,5.5s7.5,4.5,9,6s-6.8,6-2,8.2s16.8-9.2,16.8-9.2"/>

                <!-- <path class="st0 path" clip-path="url(#colorPath)" d="M15.5,85.1c2.9,0.5,4.3,1.7,4.3,3.4c-0.4,2.3-1,3.4-1.9,3.4h-2.4c-0.6,0-0.9-0.3-0.9-1c0.6-1.1,0.9-2.1,0.9-3
                    c-4.1,0-7.8,4.7-11.1,14.1c0.3,0.7,0.5,1.2,0.5,1.5h1.4c2.8,0,8.8-3.9,18-11.6c0.5-0.4,1.2-0.5,2-0.5h0.5c0.6,0.1,0.9,0.4,0.9,0.9
                    v1c-9.1,8.8-16.7,13.1-22.8,13.1c-3.2-0.6-4.9-2.1-4.9-4.4C3.6,90.8,8.8,85.1,15.5,85.1z"/>
                <path class="st0 path" clip-path="url(#colorPath)" d="M35.8,86.6c1.7,0,2.8,1.6,3.4,4.9c0,0.2-0.5,2.5-1.4,6.8c2.7-0.9,5.8-3,9.2-6.3c0.6-0.4,1.3-0.5,2-0.5
                    c0.7,0.4,1.2,0.5,1.5,0.5v0.9c-4.5,5.2-9.3,7.8-14.6,7.8c0,1.2-1.3,2.7-3.9,4.3h-4.4c-1.3-0.5-1.9-1.6-1.9-3.3v-0.5
                    c0-5.7,2.4-10.3,7.3-14L35.8,86.6z M29.9,96.3l-0.5,4.9v1.4h0.5c1.2-0.6,2-1.5,2.4-2.9C32.2,99.7,31.4,98.5,29.9,96.3z M34.3,93.4
                    v1.9h0.5v-1.9H34.3z M34.8,91v1.9h0.5V91H34.8z"/>
                <path class="st0 path" clip-path="url(#colorPath)" d="M92.2,0h1c0.9,0,1.4,0.6,1.4,1.9C93,6.7,89.6,13,84.4,20.8c0,0.7-2.9,7.2-8.7,19.4C58.8,77.3,50.3,99.5,50,106.7
                    c0.3,0.7,0.4,1.1,0.4,1.4h0.5c1.7,0,7.1-5.5,16.4-16.5c0.6-0.3,1.3-0.5,2-0.5h0.4c0.7,0.1,1,0.5,1,1v1
                    C62.4,105.1,55.3,111,49.5,111c-2.3,0-3.4-1.1-3.4-3.3v-2c0-8.8,14.6-43.8,43.7-105.3L92.2,0z"/>
                <path class="st0 path" clip-path="url(#colorPath)" d="M78.3,86.6c1.7,0,2.8,1.6,3.4,4.9c0,0.2-0.5,2.5-1.4,6.8c2.7-0.9,5.8-3,9.2-6.3c0.6-0.4,1.3-0.5,2-0.5
                    c0.7,0.4,1.2,0.5,1.5,0.5v0.9c-4.5,5.2-9.3,7.8-14.6,7.8c0,1.2-1.3,2.7-3.9,4.3H70c-1.3-0.5-1.9-1.6-1.9-3.3v-0.5
                    c0-5.7,2.4-10.3,7.3-14L78.3,86.6z M72.4,96.3l-0.5,4.9v1.4h0.5c1.2-0.6,2-1.5,2.4-2.9C74.7,99.7,73.9,98.5,72.4,96.3z M76.8,93.4
                    v1.9h0.5v-1.9H76.8z M77.3,91v1.9h0.5V91H77.3z"/>
                <path class="st0 path" clip-path="url(#colorPath)" d="M97.2,79h0.5c2.9,0,4.4,1.6,4.4,4.9c-0.9,2.2-1.4,3.6-1.4,4.4c1.9,1.3,3,1.9,3.4,1.9v2c0,0.7-0.5,2.3-1.5,4.9h0.5
                    c6.5-4.5,10.2-6.8,11.1-6.8h0.5c0.7,0.1,1,0.4,1,0.9v1c-5.4,5.2-9.8,7.7-13.1,7.7h-0.9c-2.3,0-3.4-1-3.4-2.9
                    c0.9-3.1,1.4-4.9,1.4-5.4l-0.9-0.5c-6.1,10.7-10.5,18.9-13.1,24.7h-2.9c-0.6,0-0.9-0.3-0.9-0.9c3-7.1,7.5-16,13.5-26.7
                    c-0.9,0-1.8-1.5-2.4-4.4v-2C94,80,95.4,79,97.2,79z M96.8,83.5l0.9,0.4v-1.4C97.1,82.5,96.8,82.9,96.8,83.5z"/> -->

            </svg>
        </div>
       

    <a href="#" id="bgExit"></a>
    </div>
 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>window.onload=init(),function(){TweenMax;var n=document.getElementsByClassName("path"),o=document.getElementsByClassName("st0"),a=(document.getElementById("mainContent"),Power1.easeIn,Power1.easeOut);function s(e,t){for(var n=new TimelineMax,o=0;o<e.length;o++)n.to(e[o],t,{strokeDashoffset:0,ease:Power1.easeOut})}window.init=function(){var e;(new TimelineMax).set("svg",{opacity:1,ease:a},0);for(var t=0;t<n.length;t++)n[t].style.strokeDasharray=n[t].getTotalLength()+15,n[t].style.strokeDashoffset=n[t].getTotalLength()+30;(e=new TimelineMax).to("#logo",.75,{y:0,ease:a},0),e.to("#copyOne",.75,{x:0,rotation:.01,ease:a},.75),setTimeout(s,1250,o,.5)}}();</script>

</body></html>